common/error.proto

syntax = "proto3";

import "errors/errors.proto";

package common;

option go_package = "github.com/peterlearn/spgs_proto/common;common";

// 客户端只接受proto, 目前服务器推下来的错误信息,是json格式的，加个错误的message,用来解析json
message ErrorMsg {
  int32 code = 1;
  string reason = 2;
  string message = 3;
}

enum ErrCode {
  option (errors.default_code) = 520;

  //1-99	常见公用错误码
  ErrCodeNone = 0 [(errors.code) = 0];
  InvalidParams = 1 [(errors.code) = 1];      //非法参数
  TokenFailure = 2 [(errors.code) = 2];       //token失效
  RedisError = 3 [(errors.code) = 3];         //redis错误
  RiakError = 4 [(errors.code) = 4];          //riak错误
  MysqlError = 5 [(errors.code) = 5];         //mysql错误
  MGError = 6 [(errors.code) = 6];            //mongodb错误
  InvalidMerchantName = 48 [(errors.code) = 48]; // merchantName wrong
  InvalidMerchantCode = 49 [(errors.code) = 49]; // merchantCode wrong
  MerchantNameLock = 50 [(errors.code) = 50];   // merchant被锁
  GetMerchantError = 51 [(errors.code) = 51];   // merchant不存在
}
