api/default.proto

syntax = "proto3";

package api;

option go_package = "peterlearn/api;v1";
import "common/enums.proto";

message Empty {
}

message HelloResp {
  string Version = 1;
  common.Country Country = 2;
}

// riak存储请求
message RiakStoreReq {
  string Bucket = 1;
  string Key = 2;
  string Data = 3;
}

message RiakStoreResp {
}

// 获取riak中数据
message RiakFetchReq {
  string Bucket = 1;
  repeated string Key = 2;
}

message KV {
  string Key = 1;
  string Val = 2;
}
message RiakFetchResp {
  repeated KV Data = 1;
}
